td  {
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    padding: 5px;;
    text-align: center;
     
}
th {
    border-top: 1px solid grey;
    border-left: 1px solid grey;
     
    width: 150px;;
}
 tr:last-child {
    border-bottom:1px solid grey; ;
}

table{
    border-bottom:1px solid grey; ;
    border-right:1px solid grey; ;

}

.style1 {
    width: 20px !important;
}

.btn1   {
    background: none!important;
    border: none;
    padding: 0!important;
    font-family: arial, sans-serif;
    color: #069;
    text-decoration:  none;
    cursor: pointer;
  
}

.active {

    background-color: cornflowerblue;


}

.inactive {
    background-color: lightgrey;

}

.active {
text-decoration: line-through;

font-style: italic;

}

.inactive {
  text-decoration: none;
  font-style: normal;

}

tr:hover {

    background-color:tomato ;
}

